*{
margin: 0;
padding:0 ;
overflow:;
}

body{
width: 100%;
height: 100%;
box-sizing: border-box;

font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
    width: 10%;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
cursor: pointer;

}


.navbar{
display: flex;
width: 100%;
height: 90px;
margin-top: 20px; 

& h4{
margin-left: 0%;
margin-top: 20px;

}
& img{
margin-top:5px ;
margin-left:1px ;
width: 100px;
height:30px ;
}
& ul{
margin-left: 23%;
display: flex;
gap: 1px;

li{
    width: fit-content;
margin-right:8px ;
margin-left:25px ;
margin-top: 25px;
list-style-type: none;
}


}

& input{
margin-left: 19%;
width: 85px;
height:30px ;
border-radius: 18px;
margin-top: 13px;
outline: none;
border: none;
color: black;font-size: bold;
}
button{
width: 115px;
height: 35px;
margin-left:25px;
border-radius: 30px;
margin-top: 10px;
border: none;
background-color: black;
color: white;
font-size: 14px;
}
.fremicon{
margin-left:30px ;
margin-top: 8px;
width: 40px;
height: 40px;
}

}

/* this is offer section */
.offer-area{
width: 100%;
height: auto;
position: relative;
margin-top:20px;

overflow: hidden;

& img {
width: 100%;
height: auto;
padding: 2px 3px;
z-index: -12;
overflow: hidden;

}
.group-area{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
padding: 160px;

}
.offer-group{
    display: grid;
    grid-row: 2;
position: absolute;
margin-left: 20%;
margin-right: 60%;
border: 1px solid black;
width: 750px;
height: 220px;
background-color: aliceblue;
color: black;
text-align: center;
padding: 5px 20px;
border-radius: 1px;
& h3{
font-size: 27px;
font-weight: 500;
margin-top: 20px;
letter-spacing: 1px;

}
.div1{
display: flex;

& select{
    padding: 5px;
list-style-type: none;
margin-left: 20px;
margin-right: 5px;
background-color: rgb(217, 229, 229);
width: 20%;
height: 35px;
border-radius: 5px;
text-align: left;
margin-top:25px ;
border: none;
font-size: 20px;
& option{
margin-left: 50px;
right: 0%;
padding: 1 0;

}

}

}

}
.div{
display: flex;
gap: 7px;
& input{
    margin-top: 30px;
    width: 70%;
    height: 33px;
    background-color:rgb(217, 229, 229);
    margin-left:15px;
    text-align: center;
    padding: 5px;
    border-radius: 5px; 
    border: none;
    font-size: 20px;
}
& button{
width: 25%;
height:40px ;
margin-top:30px ;
background-color: rgb(16, 233, 201);
font-size: 20px;
font-weight: 600;
border-radius: 20px;
border: none;

}

}
.button4{
margin-top:30% ;
margin-left: 50%;
width: 10%;
height: 45px;
font-size: 20px;
border-radius: 20px;
background-color: inherit;
border: 1px solid white;

& a {
color: white;


}


}

}



/* offer section end */
/* favorites area */

.favorite{
width: 98vw;
height: auto;
background-color: rgb(254, 232, 66);
padding: 40px 0;
text-align: center;
margin-top: 50px;
display: grid;
flex: row;
overflow: hidden;

& h2{
font-size: 20px;

    & i{
        font-size: 12px;
      
        }

}
 & img{
margin-left: 90px;
width: fit-content;
height: fit-content;

 }

}


/* features-plan area */

.features-plan-area{
padding:60px;


.single-div{
display: flex;
padding: 30px 30px;

& div{
align-items: center;
display: grid;
justify-content: center;

column-count: 3;
line-height: 29px;
text-align: center;
justify-items: center;

margin-left: 25px;
margin-right: 9px;


& img{
margin-left: 35px;
width: 42px;
margin-top: 20px;
align-items: center;}
& h3{
margin-left:69px ;
padding: 5px 0;
font-size: 20px;
font-weight: 500;

}
& p{
line-height:17px ;
color: rgb(129, 127, 127)!important;
word-spacing: 4px;
letter-spacing: .5px;
}
& u{
    padding: 10px;
color: black;
font-size: 18px;
font-weight: 600;

}

}


}
.press{

margin-left: 15%;
margin-right: 5%;
font-family: 16px;
width: 14%;

}


}

/* product sell area */

.buy-sell-area{
display: flex;
column-count: 2;
margin-left: 10%;
gap: 10%;

.buy-area{

padding: 30px 40px;
    & h2{
margin-top: 20px;
color: rgb(52, 51, 51);


    }



& div{
display: flex;
border: 1px solid black;
margin-bottom: 25px;
margin-top: 30px;
border-radius: 12px;

& img{
width: 45px;
padding: 20px 10px;

}
& p{
margin-top: 25px;
padding: 2% 20px;
font-size: 1rem;

}

   }


 }

.sell-area{

    padding: 30px 0px;
        & h2{
    margin-top: 20px;
    color: rgb(52, 51, 51);
   margin-right: 18%;
    
        }
    
    
    
    & div{
    display: flex;
    border: 1px solid black;
    margin-bottom: 25px;
    margin-top: 30px;
    border-radius: 12px;
    
    & img{
    width: 45px;
    padding: 20px 10px;
    
    }
    & p{
    margin-top: 25px;
    padding: 2% 20px;
    font-size: 1rem;
    
    }
    
       }
    
    
     }
& button{
width: 40%;
margin-left: 20%;

}

}

/* commission area */
.commission{
background-color:#CFBAFF ;
width: 100%;
height: 450px;
padding:0px ;
justify-items: center;
margin-left: 10px;
& h1{
margin-top: 7%;
font-size: 40px;
letter-spacing: 2px;
word-spacing: 4px;
font-weight: 600;
}
& button{
    width: 180px;
  background-color: black;
    color: aliceblue;
    margin-top: 70%;
    }

}

/* this is footer section */
.footer{
width: 100%;
height: 685px;
background-color: black;
color: aliceblue;
overflow: hidden;


.footer-info{
display: flex;
column-count:2 ;
margin-left: 10%;
margin-right: 10px;
padding: 5% 0%;
gap: 2%;
height:470px ;
& img{
width: 10%;
height: 10%;
margin-top: 10%;
}
.manu{
  display: flex;  
    margin-right: 20px;
    margin-left: 15%;
    column-count: 3;
    gap: 30px;
    margin-top:5%;
    & pre{
font-size: 17px;
font-weight: 500;

    }

}
    
}
.copyright{
font-size: .9rem;
padding: 5px;
bottom: 15px;
}

}


@media(max-device-width:760px){
body{
margin: 0;
padding: 0;
box-sizing: border-box;
overflow: auto;
}
button{
    width: 45px;
    height: 15px;
    
    border-radius: 13px;
    border: none;
    font-size: 5px;

}

.navbar{
    display: flex;
    width: 98vw;
    height: 15px;
    margin-top: 5px; 
    margin-left: 1px;
    & h4{
    margin-left: 0%;
    margin-top: 1px;
    font-size: 1%;
    }
    & img{
    margin-top:.2px ;
    margin-left:1% ;
   



    }
    & ul{

       display: none;
 
    }
    & input{
        font-size: 6px;
    margin-left: 19px;
    width: 40vw;
    height:10vw ;
    border-radius: 15px;
    margin-top: 3px;
  
    }
    button{
    width: 37px;
    height: 17px;
    margin-left:25px;
    border-radius: 13px;
    margin-top: 5px;
    border: none;
 
    font-size: 5px;
    }
    .fremicon{
    margin-left:25px ;
    margin-top: 2px;
    width:24px ;
height: 24px;

    }
    
    }

    .offer-area{
        width: 98vw;
        height: 390px;
        margin-top:20px;
        overflow: hidden;
      
        & img {
        width: 100vw;
        height: 450px;
        
        z-index: -5;
        overflow: hidden;
        
        }
        .group-area{
       display:grid ;
        grid-row: 2;
         gap: 3px;
        padding: 5px 5px;
        
        }
        .offer-group{
       
        margin-left: 2%;
        margin-right: .5%;
        
        width: 80vw;
        height: 185px;
    margin-top:8%;
    margin-bottom: 1%;
        text-align: center;
        padding: 5px 3px;
        border-radius: 1px;
        & h3{
        font-size: 7px;
        font-weight: 500;
        margin-top: 5px;
       
        
        }
        .div1{
        display: grid;
        grid-row: 5;
        & select{
            padding: .5px;
        
        margin-left: 17px;
        margin-right: 1px;
       
        width: 65%;
        height: 15px;
        border-radius: 2px;
        text-align: left;
        margin-top:5px ;
      
        font-size: 6px;
        & option{
        margin-left: 5px;
        right: 0%;
      
        
        }
        
        }
        
        }
        
        .button4{
 background-color:inherit;
            padding-bottom: 0;
            margin-right: 0;
            width:30%; 
        }


        }
        .div{
        display: grid;
      grid-row: 2;
        & input{
            margin-top:7px;
            width: 65%;
            height: 13px;
           
            margin-left:15px;
            text-align: center;
            padding: 2px;
            border-radius: 5px; 
            border: none;
            font-size: 6px;
        }
        & button{
        width: 33%;
        height:18px ;
        margin-top:8px ;
        background-color: rgb(16, 233, 201);
        font-size: 5px;
        font-weight: 600;
        border-radius: 5px;
margin-left: 35px;
  margin-right: 5px;      
        }
        
        }
      
.button4{
display: none;


}

      
        
        }



        .favorite{
            width: 100vw;
            height: 200px;
           
            padding: 4px;
            text-align: center; 
             margin-top: 50px;
          
            overflow: hidden;
            
            & h2{

                margin-top: 30px;
                padding: 5px;
            font-size: 15px;
            
                & i{
                    font-size: 4px;
                  
                    }
            
            }
             & img{
            
            margin-left:.3rem ;
            margin-right:.3rem;
            width: 80vw;
            height: auto;
            
             }
            
            }
           

            .features-plan-area{
             width: 100vw;
             height: 900px;
            padding: 0% 3px;
                
                .single-div{
              display: grid;
              grid-template-rows:3;
             
                & div{
                line-height: 29px;
               margin-left: 0rem;
               margin-right: .1rem;
                
    
                & img{
                
                width: 42px;
                margin-top: 15px;
              }
                & h3{
              
                padding: 4px 3px;
                font-size: 16px;
                font-weight: 500;
                
                }
                & p{
                line-height:17px ;
              
                word-spacing: 4px;
                letter-spacing: .5px;
                }
                & u{
                    padding: 10px;
                color: black;
                font-size: 18px;
                font-weight: 600;
                
                }
                
                }
                
                
                }
              
                
                
                }

                      .buy-sell-area{
                      width:100vw ;
                     height: auto;
                    margin-top: 10%;

                    display: grid;
                   grid-template-rows: 2;
                    margin-left: 5%;
                    margin-right: 1%;
                    gap: 1%;
                    overflow: hidden;
                    .buy-area{
                    
                    padding: 0px 5px;
                        & h2{
                    margin-top: 10px;
                        }
                    
                    
                    
                    & div{
                   width: 80%;
                    margin-bottom: 5px;
                    margin-top: 8px;
                    border-radius: 12px;
                    overflow: hidden;
                    & img{
                    width: 38px;
                    height: 29px;
                    padding: 6px 1px;
                    
                    }
                    & p{
                    margin-top: 5px;
                    padding: .5% 5px;
                    font-size: .5rem;
                    width: fit-content;
                    }
                    
                       }
                    & button{
                    font-size: 10px;
                     height: 20px;
                    
                    }
                    
                     }
                    
                    .sell-area{
                        padding: 0px 5px;
                        & h2{
                    margin-top: 10px;
                        }
                    
                    
                    
                    & div{
                   width: 80%;
                    margin-bottom: 5px;
                    margin-top: 8px;
                    border-radius: 12px;
                    overflow: hidden;
                    & img{
                    width: 38px;
                    height: 29px;
                    padding: 6px 1px;
                    
                    }
                    & p{
                    margin-top: 5px;
                    padding: .5% 5px;
                    font-size: .5rem;
                    width: fit-content;
                    }
                    
                       }
                    & button{
                    font-size: 10px;
                     height: 20px;
                     margin-bottom: 5px;
                    }
                    
                     }
                       
                    

                    }


                    .commission{
                       margin-top: 50px;
                        width: 100vw;
                        height: auto;
                        padding:0;
                         margin: 0;
                         align-items: center;
                       
                        & h1{
                          margin-bottom: 25px; 
                        margin-top: 25px;
                        font-size: 17px;
                      padding: 0 15px;
                       letter-spacing: .3px;
                        font-weight: 600;
                        }
                        & button{
                            width: 80px;
                         margin-bottom: 15px;
                           
                            }
                        
                        }


            
        
    
                        .footer{
                            width: 100vw;
                            height: 555px;
                          
                            overflow: hidden;
                            
                            
                            .footer-info{
                            display: grid;
                            column-count:2 ;
                            margin-left: 10px;
                            margin-right: 10px;
                            padding: 5px 0%;
                            gap: 2px;
                            height:470px ;
                            & img{
                            width: 15%;
                            height: 15%;
                            margin-left: 13px;
                            margin-top: 10%;
                            }
                            .manu{
                              display: grid;
                              margin-top: 15px;  
                                margin-right: 5px;
                                margin-left:40px ;
                             grid-row: 6px;
                                gap: 1px;
                              
                                & pre{
                            font-size: 11px;
                            font-weight: 500;
                            
                                }
                            
                            }
                                
                            }
                            .copyright{
                            font-size: .4rem;
                            padding: 5px 10px;
                           
                            }
                            
                            }
                            











} 







